{
  "compilerOptions": {
    "incremental"       : true,
    "target"            : "ESNEXT",
    "module"            : "commonjs",
    "strict"            : true,
    "resolveJsonModule" : true,
    "removeComments"    : true,
    "esModuleInterop"   : true,
    "outDir"            : "./bin"
  },
  "exclude": [
    "./__tests__"
  ]
}
